{
  "name": "dot-config",
  "private": true,
  "type": "module",
  "scripts": {
    "install-feature": "vite-node install.ts"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^13.1.0",
    "chokidar": "^4.0.3",
    "commander": "~13.1.0",
    "execa": "^9.5.2",
    "winston": "^3.17.0",
    "write-file-atomic": "^6.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.13.10",
    "@types/write-file-atomic": "^4.0.3",
    "typescript": "^5.8.2",
    "vite-node": "^3.0.8"
  },
  "engines": {
    "node": ">=22"
  }
}
