{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "module": "Node18",
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["install.ts"]
}
