{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@tsconfig/node20": "20.1.4",
    "execa": "8.0.1",
    "vitest": "1.6.0"
  },
  "devDependencies": {
    "@types/node": "20.12.11"
  },
  "packageManager": "pnpm@9.1.0"
}
