{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@tsconfig/node22": "^22.0.2",
    "execa": "^9.6.0",
    "vitest": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.29"
  }
}
